<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hbbMIy0HEeetg7JafdN0ag" id="_TidRMC0HEeetg7JafdN0ag" label="hacareem" creationDate="2017-04-29T14:13:18.946-0400" modificationDate="2017-04-29T15:06:32.638-0400" version="0.1" statusCode="" item="_hbbMJS0HEeetg7JafdN0ag" displayName="hacareem">
    <author href="../../talend.project#_0lPJUN5dEeapIKyoKHJ_Dg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hbbMJC0HEeetg7JafdN0ag" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_hbbMJS0HEeetg7JafdN0ag" property="_hbbMIy0HEeetg7JafdN0ag" state="_hbbMJC0HEeetg7JafdN0ag">
    <connection href="hacareem_0.1.item#_hbbMIC0HEeetg7JafdN0ag"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
