<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e-n2ES1VEeetg7JafdN0ag" id="_e-n2EC1VEeetg7JafdN0ag" label="feature_vector_transfer_job" creationDate="2017-04-29T23:31:23.249-0400" modificationDate="2017-04-30T00:15:15.381-0400" version="0.1" statusCode="" item="_e-n2Ey1VEeetg7JafdN0ag" displayName="feature_vector_transfer_job">
    <author href="../talend.project#_0lPJUN5dEeapIKyoKHJ_Dg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e-n2Ei1VEeetg7JafdN0ag" path="" locked="true" lockDate="2017-04-29T23:35:43.897-0400">
    <locker href="../talend.project#_0lPJUN5dEeapIKyoKHJ_Dg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_e-n2Ey1VEeetg7JafdN0ag" property="_e-n2ES1VEeetg7JafdN0ag" state="_e-n2Ei1VEeetg7JafdN0ag">
    <process href="feature_vector_transfer_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
