<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Nng0N5dEeapIKyoKHJ_Dg" id="_3Ndv0N5dEeapIKyoKHJ_Dg" label="DataOperation" creationDate="2017-01-19T10:42:19.981-0500" modificationDate="2017-01-19T10:42:19.981-0500" version="0.1" item="_3Nng0t5dEeapIKyoKHJ_Dg">
    <author href="../../../talend.project#_0lPJUN5dEeapIKyoKHJ_Dg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Nng0d5dEeapIKyoKHJ_Dg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3Nng0t5dEeapIKyoKHJ_Dg" property="_3Nng0N5dEeapIKyoKHJ_Dg" state="_3Nng0d5dEeapIKyoKHJ_Dg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
