<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Nwqwd5dEeapIKyoKHJ_Dg" id="_3NwqwN5dEeapIKyoKHJ_Dg" label="Mathematical" creationDate="2017-01-19T10:42:20.012-0500" modificationDate="2017-01-19T10:42:20.012-0500" version="0.1" item="_3Nwqw95dEeapIKyoKHJ_Dg">
    <author href="../../../talend.project#_0lPJUN5dEeapIKyoKHJ_Dg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Nwqwt5dEeapIKyoKHJ_Dg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3Nwqw95dEeapIKyoKHJ_Dg" property="_3Nwqwd5dEeapIKyoKHJ_Dg" state="_3Nwqwt5dEeapIKyoKHJ_Dg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
