<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3N6bxd5dEeapIKyoKHJ_Dg" id="_3N6bxN5dEeapIKyoKHJ_Dg" label="Relational" creationDate="2017-01-19T10:42:20.028-0500" modificationDate="2017-01-19T10:42:20.028-0500" version="0.1" item="_3N6bx95dEeapIKyoKHJ_Dg">
    <author href="../../../talend.project#_0lPJUN5dEeapIKyoKHJ_Dg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3N6bxt5dEeapIKyoKHJ_Dg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3N6bx95dEeapIKyoKHJ_Dg" property="_3N6bxd5dEeapIKyoKHJ_Dg" state="_3N6bxt5dEeapIKyoKHJ_Dg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
