<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3OEMwd5dEeapIKyoKHJ_Dg" id="_3OEMwN5dEeapIKyoKHJ_Dg" label="TalendDataGenerator" creationDate="2017-01-19T10:42:20.044-0500" modificationDate="2017-01-19T10:42:20.044-0500" version="0.1" item="_3OEMw95dEeapIKyoKHJ_Dg">
    <author href="../../../talend.project#_0lPJUN5dEeapIKyoKHJ_Dg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3OEMwt5dEeapIKyoKHJ_Dg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3OEMw95dEeapIKyoKHJ_Dg" property="_3OEMwd5dEeapIKyoKHJ_Dg" state="_3OEMwt5dEeapIKyoKHJ_Dg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
