<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rZmh4NCrEeWggdv_AmOHCw" id="_rZlTwNCrEeWggdv_AmOHCw" label="PreProcess" creationDate="2016-02-11T05:39:07.517-0500" modificationDate="2016-02-11T06:00:58.603-0500" version="0.1" statusCode="" item="_rZmh4tCrEeWggdv_AmOHCw" maxInformationLevel="WARN" displayName="PreProcess">
    <author href="../../talend.project#_0lPJUN5dEeapIKyoKHJ_Dg"/>
    <informations xmi:id="_uxFTsNCuEeWggdv_AmOHCw" level="WARN" text="The import java.util.ArrayList is never used"/>
    <informations xmi:id="_uxFTsdCuEeWggdv_AmOHCw" level="WARN" text="The import java.util.StringTokenizer is never used"/>
    <informations xmi:id="_uxFTstCuEeWggdv_AmOHCw" level="WARN" text="The method readLine() from the type DataInputStream is deprecated"/>
    <informations xmi:id="_uxFTs9CuEeWggdv_AmOHCw" level="WARN" text="The method readLine() from the type DataInputStream is deprecated"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_INOCQBt3EeeMNO0jKvKXDw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_rZmh4tCrEeWggdv_AmOHCw" property="_rZmh4NCrEeWggdv_AmOHCw" state="_INOCQBt3EeeMNO0jKvKXDw">
    <content href="PreProcess_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
